PORT=5171
DATABASE_URL=postgres://postgres:user_dev@localhost:5432/smartfinance
SESSION_SECRET='8bdfd5e9d0332a6f6ff45051dde26449d07d29cfd3b28b78b18cce0f88dc0d35'
VITE_API_URL=http://localhost:4000
VITE_FRONTEND_URL=http://localhost:5173